# diAPPetes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diappetes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diappetes/: BSHistory.java  BSHistoryAdapter.java  BSLogClass.java  BSLogValues.java  BloodSugar.java  DoctorDetails.java  ExerciseLog.java  ExerciseLogAdapter.java  ExerciseLogHistory.java  ExerciseLogValues.java  ExtraNotes.java  ExtraNotesAdapter.java  ExtraNotesHistory.java  ExtraNotesValues.java  FoodHistory.java  FoodHistoryAdapter.java  FoodLog.java  FoodLogClass.java  FoodLogValues.java  ForgotPassword.java  Global.java  Graph.java  History.java  LogBook.java  LogMenu.java  Login.java  MainActivity.java  MedHistory.java  MedHistoryAdapter.java  MedLog.java  MedLogClass.java  MedLogValues.java  PastBSEntries.java  PastEntries.java  ProfileDetails.java  Questionnaire.java  QuestionnaireClassValues.java  (+7 more)
app/src/main/res/drawable/: largetextbox.xml  rectangle.xml  roundbutton.xml  roundtext.xml  switch_color_track.xml  text_rect.xml  textbox.xml
app/src/main/res/layout/: activity_main.xml  bloodsugar.xml  bs_history.xml  bs_log_entry.xml  bs_recycler.xml  doctor_details.xml  exercise_log.xml  exercise_recycler.xml  extranotes.xml  extranotes_recycler.xml  food_recycler.xml  foodlog.xml  forgot_password.xml  graph.xml  history.xml  history_search.xml  internet_dialog.xml  log_entry.xml  log_menu.xml  logbook.xml  login.xml  med_recycler.xml  medication_log.xml  past_entries.xml  profile_details.xml  que_recycler.xml  questoinnaire.xml  settings.xml  signup1.xml  signup2.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
