<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="153dp"
        android:layout_height="132dp"
        app:layout_constraintBottom_toTopOf="@+id/LogBookBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="DiaLog"
        android:textAlignment="center"
        android:textColor="@color/colorNeutralWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LogBookBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/LogBookBtn"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:layout_centerHorizontal = "true"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Log Book "
        android:textSize="20sp" />

    <Button
        android:id="@+id/SettingsBtn"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:layout_centerHorizontal = "true"
        android:backgroundTint="@color/colorNeutralWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogBookBtn"
        android:background="@drawable/roundbutton"
        android:text="Settings"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/HistoryBtn"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:text="View History"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>