<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BloodSugar">

    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Blood Sugar"
        android:textAlignment="center"
        android:textColor="@color/colorNeutralWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toEndOf="@+id/LogoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/SugarField"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:hint="Blood Sugar (mmol/L)"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/datePick"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:hint="Date"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SugarField"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timePick"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:hint="Time"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePick"
        app:layout_constraintVertical_bias="0.139"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/hourSwitch"
        android:layout_width="249dp"
        android:layout_height="63dp"
        android:checked="false"
        android:text="Have you eaten in the last 2 hours?"
        android:textAlignment="center"
        android:textColor="@color/colorNeutralWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/SwitchCompatStyle"
        app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePick"
        app:layout_constraintVertical_bias="0.169" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:indeterminateTint="#FFFFFF"
        android:secondaryProgressTint="#225324"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourSwitch"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#2DE160"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Save"
        android:textSize="15dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#FF0909"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Cancel"
        android:textSize="15dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timePick"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />


</androidx.constraintlayout.widget.ConstraintLayout>