<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Questionnaire">

    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Questionnaire"
        android:textAlignment="center"
        android:textColor="@color/colorNeutralWhite"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/LogoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="590dp"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoView"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you experiencing any of the following symptoms?"
                    android:textColor="@color/colorNeutralWhite"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/UrinationCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Frequent urination"
                    android:textSize="26dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorNeutralWhite"
                    app:buttonTint="@color/colorNeutralPaleGray"/>

                <CheckBox
                    android:id="@+id/ThirstCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Excessive thirst"
                    android:textSize="26dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorNeutralWhite"
                    app:buttonTint="@color/colorNeutralPaleGray"/>

                <CheckBox
                    android:id="@+id/WeightLossCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Unexplained weight loss"
                    android:textSize="26dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorNeutralWhite"
                    app:buttonTint="@color/colorNeutralPaleGray"/>

                <CheckBox
                    android:id="@+id/HungerCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Extreme hunger"
                    android:textSize="26dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorNeutralWhite"
                    app:buttonTint="@color/colorNeutralPaleGray"/>

                <CheckBox
                    android:id="@+id/VisionCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Sudden vision changes"
                    android:textSize="26dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorNeutralWhite"
                    app:buttonTint="@color/colorNeutralPaleGray"/>

                <CheckBox
                    android:id="@+id/TinglingCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Tingling or numbness in hands or feet"
                    android:textSize="26dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorNeutralWhite"
                    app:buttonTint="@color/colorNeutralPaleGray"/>



                <TextView
                    android:id="@+id/SympNotesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Any other symptoms"
                    android:textAlignment="center"
                    android:textColor="@color/colorNeutralWhite"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar3" />

                <EditText
                    android:id="@+id/TypeSympNotes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textbox"
                    android:backgroundTint="@color/colorNeutralWhite"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="40dp"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/SympNotesView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/DateTimeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Date and Time"
                    android:textAlignment="center"
                    android:textColor="@color/colorNeutralWhite"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/TypeSympNotes" />

                <TextView
                    android:id="@+id/datePick"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="@color/colorNeutralWhite"
                    android:hint="Date"
                    android:padding="15dp"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DateTimeView" />

                <TextView
                    android:id="@+id/timePick"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="@color/colorNeutralWhite"
                    android:hint="Time"
                    android:padding="15dp"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datePick" />

                <Button
                    android:id="@+id/SaveBtn"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="#2DE160"
                    android:text="Save"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/CancelBtn"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="#782121"
                    android:text="Cancel"
                    android:textSize="20dp"
                    android:textColor="@color/colorNeutralWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SaveBtn"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginTop="20dp"/>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>