<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SignUp2">

    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/colorNeutralWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/LogoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/diatype"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:hint="Type of Diabetes"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.017"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/instype"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:hint="Type of Insulin"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diatype"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/insadm"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:hint="Insulin Administration"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instype"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/docemail"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:hint="Email of Doctor"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insadm"
        app:layout_constraintVertical_bias="0.056"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/docphone"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:hint="Phone Number of Doctor"
        android:inputType="phone"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docemail"
        app:layout_constraintVertical_bias="0.056"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/docname"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorNeutralWhite"
        android:hint="Name of Doctor"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docphone"
        app:layout_constraintVertical_bias="0.056"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#2DE160"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Continue"
        android:textSize="15dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#FF0909"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Back"
        android:textSize="15dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />


</androidx.constraintlayout.widget.ConstraintLayout>